{
  "name": "cultcodex-v2-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "vercel-build": "node scripts/vercel-build.mjs",
    "start": "next start",
    "lint": "eslint",
    "check:manifest": "node scripts/check-manifest-sync.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "scrape:youtube": "npx tsx scripts/scrape/fetch-youtube.ts",
    "scrape:transcripts": "npx tsx scripts/scrape/fetch-transcripts.ts",
    "scrape:transform": "npx tsx scripts/scrape/youtube-to-ingest.ts",
    "ingest": "npx tsx scripts/ingest/import-all.ts",
    "ingest:transcripts": "npx tsx scripts/ingest/import-transcripts.ts",
    "ingest:topics": "npx tsx scripts/ingest/import-topics.ts",
    "ingest:people": "npx tsx scripts/ingest/import-people.ts",
    "ingest:lore": "npx tsx scripts/ingest/import-lore.ts",
    "ingest:episodes": "npx tsx scripts/ingest/import-episodes.ts",
    "asr:export": "npx tsx scripts/asr-export-pending.ts",
    "asr:download": "python scripts/asr-download-audio.py --cookies-from-browser chrome",
    "asr:rumble:list": "python scripts/asr-download-rumble.py --list",
    "asr:rumble:preview": "python scripts/asr-download-rumble.py --dry-run",
    "asr:download:rumble": "python scripts/asr-download-rumble.py",
    "asr:transcribe": "python scripts/asr-transcribe.py --backend whisper --whisper-model medium",
    "asr:import": "npx tsx scripts/asr-import-segments.ts",
    "asr:all": "npm run asr:export && npm run asr:download && npm run asr:transcribe && npm run asr:import",
    "enrich:episodes": "npx tsx scripts/enrich/enrich-episodes.ts",
    "enrich:import": "npx tsx scripts/enrich/import-enriched.ts",
    "enrich:topics": "npx dotenvx run -- npx tsx scripts/enrich/enrich-topics.ts",
    "enrich:pipeline": "npx dotenvx run -- npx tsx scripts/enrich/full-pipeline.ts",
    "nightmares:fetch": "npx dotenvx run -- npx tsx scripts/_fetch-psychesnightmares.ts",
    "nightmares:transcripts": "npx tsx scripts/scrape/fetch-transcripts-nightmares.ts",
    "nightmares:enrich": "npx dotenvx run -- npx tsx scripts/enrich/enrich-nightmares.ts",
    "nightmares:enrich:import": "npx dotenvx run -- npx tsx scripts/enrich/import-enriched.ts",
    "nightmares:people": "npx dotenvx run -- npx tsx scripts/enrich/enrich-nightmares-people.ts",
    "nightmares:pipeline": "npm run nightmares:fetch && npm run nightmares:transcripts && npm run nightmares:enrich && npm run nightmares:enrich:import && npm run nightmares:people",
    "art:psychenomicon": "npx dotenvx run -- npx tsx scripts/psychenomicon-art/run.ts",
    "art:psychenomicon:prompts": "npx dotenvx run -- npx tsx scripts/psychenomicon-art/run.ts --skip-images",
    "art:psychenomicon:dry": "npx dotenvx run -- npx tsx scripts/psychenomicon-art/run.ts --dry-run",
    "clean:quotes": "npx dotenvx run -- npx tsx scripts/clean-quotes-grammar.ts",
    "enrich:lore": "npx dotenvx run -- npx tsx scripts/enrich/enrich-lore.ts",
    "clean:descriptions:apply": "npx tsx scripts/clean-episode-descriptions.ts --apply",
    "art:cards": "npx tsx scripts/generate-card-art.ts",
    "art:cards:dry": "npx tsx scripts/generate-card-art.ts --dry-run",
    "art:cards:mahavidya": "npx tsx scripts/generate-card-art.ts --type MAHAVIDYA",
    "art:cards:tarot": "npx tsx scripts/generate-card-art.ts --slug cop-maj-00 --all"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.33.3",
    "@anthropic-ai/sdk": "^0.123.0",
    "@auth/prisma-adapter": "2.11.3",
    "@aws-sdk/client-s3": "^3.1126.0",
    "@base-ui/react": "^1.8.0",
    "@next/third-parties": "^16.3.4",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@sentry/nextjs": "^10.73.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "form-data": "^4.0.6",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.577.0",
    "next": "^16.3.4",
    "next-auth": "5.0.0-beta.32",
    "openai": "^6.49.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "resend": "^6.26.0",
    "shadcn": "^4.21.0",
    "stripe": "^22.6.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "youtube-transcript": "^1.3.1",
    "zod": "^4.5.4"
  },
  "engines": {
    "node": ">=22"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^28.1.0",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  },
  "overrides": {
    "@auth/core": "^0.41.3"
  }
}
